* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'simsun';
  src: url("../fonts/simsun.ttf");
}

html, body {
  width: 100%;
  height: 100%;
  font-family: PingFang SC;
  .main_wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #925449;
    .title {
      font-size: 9.6vw;
      color: #FFFFFF;
      margin-bottom: 10.67vw;
      font-family: simsun;
    }
    .btns {
      width: 100%;
      display: flex;
      justify-content: center;
      .btn {
        width: 24.27vw;
        height: 8.53vw;
        border-radius: 1.6vw;
        font-size: 4.27vw;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #FFFFFF;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          text-decoration: none;
          color: #000;
        }
        &:nth-of-type(1) {
          margin-right: 23px;
          background: #FFFFFF;
        }
        &:nth-of-type(2) {
          color: #fff;
        }
      }
    }
    .pic {
      width: 91.47vw;
      height: 64.8vw;
      margin-top: 16vw;
      background-image: url("../images/pic.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

@media screen and (min-width: 769px) {
  .main_wrapper {
    .title {
      font-size: 100px !important;
      color: #FFFFFF;
      //margin-bottom: 10.67vw;
      margin-bottom: 80px !important;
      font-family: simsun;
    }
    .btns {
      width: 100%;
      display: flex;
      justify-content: center;
      .btn {
        width: 200px !important;
        height: 70px !important;
        border-radius: 10px!important;
        font-size: 40px !important;
        cursor: pointer;
        &:nth-of-type(1) {
          margin-right: 70px !important;
          background: #FFFFFF;
        }
        &:nth-of-type(2) {
          color: #fff;
        }
      }
    }
    .pic {
      width: 686px !important;
      height: 486px !important;
      margin-top: 20px !important;
      object-fit: cover !important;
    }
  }
}

