* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'simsun';
  src: url("../fonts/simsun.ttf");
}

html, body {
  width: 100%;
  height: 100%;
  font-family: PingFang SC;
}

.week {
  background-color: #f4f4f4;
  padding-top: 11.73vw;
  box-sizing: border-box;
  height: auto;
  .title {
    color: #F37532;
    font-size: 9.6vw;
    font-family: simsun;
    margin-bottom: 8vw;
    padding-left: 4.27vw;
  }
  .previous_week {
    font-size: 3.73vw;
    font-family: PingFang SC;
    color: #222222;
    margin-bottom: 9.33vw;
    padding-left: 4.27vw;
  }
  .white_box {
    height: 89.07vw;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 16vw;
    p {
      margin-bottom: 3.73vw;
      &:nth-of-type(odd) {
        font-size: 5.33vw;
        color: #222222;
      }
      &:nth-of-type(even) {
        font-size: 6.93vw;
        color: #517FD4;
      }
    }
  }
  .tip {
    box-sizing: border-box;
    font-size: 3.73vw;
    color: #222222;
    text-align: center;
    p {
      margin-bottom: 9.87vw;
      padding: 0 4.27vw 0 4.53vw;
    }
    .pic {
      width: 97.87vw;
      height: 59.2vw;
      object-fit: cover;
      margin-bottom: 10.13vw;
      background-image: url("../images/pic2.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  .distribution {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    .title {
      font-family: SimSun;
      padding: 16vw 10.67vw 10.67vw 10.93vw;
      box-sizing: border-box;
      font-size: 9.6vw;
      color: #F37532;
      text-align: center;
    }
    .pic {
      width: 95.2vw;
      height: 57.87vw;
      object-fit: cover;
      margin-bottom: 16vw;
      background-image: url("../images/pic3.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .text {
      padding: 0 6.13vw 5.33vw 6.4vw;
      box-sizing: border-box;
      font-size: 3.73vw;
      color: #222222;
      text-align: center;
    }
  }
}

@media screen and (min-width: 769px) {
  html, body {
    display: flex !important;
    justify-content: center !important;
    .week {
      width: 1200px !important;
      height: auto !important;
      padding-top: 80px !important;
      .title {
        font-size: 100px !important;
        margin-bottom: 80px !important;
      }
      .previous_week {
        font-size: 40px !important;
        margin-bottom: 80px !important;
      }
      .white_box {
        height: 700px !important;
        margin-bottom: 60px;
        p {
          margin-bottom: 20px !important;
          &:nth-of-type(odd) {
            font-size: 60px !important;
          }
          &:nth-of-type(even) {
            font-size: 66px !important;
          }
        }
      }
      .tip {
        padding-top: 20px !important;
        background-color: #f4f4f4 !important;
        box-sizing: border-box;
        font-size: 40px !important;
        color: #222222;
        text-align: center;
        p {
          margin-bottom: 60px !important;
          padding: 0 4.27vw 0 4.53vw;
        }
        .pic {
          width: 1200px !important;
          height: 750px !important;
          background-image: url("../images/pic4.png") !important;
          background-size: 100% !important;
          margin-bottom: 50px !important;
        }
      }
      .distribution {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        .title {
          font-family: SimSun;
          padding: 50px 20px !important;
          font-size: 100px !important;
        }
        .pic {
          width: 1200px !important;
          height: 750px !important;
          background-image: url("../images/pic5.png") !important;
          background-size: 100% !important;
          margin-bottom: 50px !important;
        }
        .text {
          font-size: 35px !important;
        }
      }
    }
  }
}
